C:\Users\Виктория\Desktop\dz6\zd41\bin\Debug\net6.0\zd41.exe
C:\Users\Виктория\Desktop\dz6\zd41\bin\Debug\net6.0\zd41.deps.json
C:\Users\Виктория\Desktop\dz6\zd41\bin\Debug\net6.0\zd41.runtimeconfig.json
C:\Users\Виктория\Desktop\dz6\zd41\bin\Debug\net6.0\zd41.dll
C:\Users\Виктория\Desktop\dz6\zd41\bin\Debug\net6.0\zd41.pdb
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\zd41.csproj.AssemblyReference.cache
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\zd41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\zd41.AssemblyInfoInputs.cache
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\zd41.AssemblyInfo.cs
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\zd41.csproj.CoreCompileInputs.cache
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\zd41.dll
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\refint\zd41.dll
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\zd41.pdb
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\zd41.genruntimeconfig.cache
C:\Users\Виктория\Desktop\dz6\zd41\obj\Debug\net6.0\ref\zd41.dll
